# Easy-Inventory

./: InventoryApp.sln
Layer/Common/: Identity.cs  SD.cs
Layer/DataLayer/: DataLayer.csproj
Layer/DataLayer/ConfigStock/: ApplicationActivityConfig.cs  ApplicationRoleConfig.cs  ApplicationUserConfig.cs  ContactConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ProductPropertyConfig.cs  ProductSkuConfig.cs  ProductTransactionConfig.cs  ProductTransferConfig.cs  ProductUnitConfig.cs  ProductValueConfig.cs  (+4 more)
Layer/ServiceLayer/: ServiceLayer.csproj
Stock/: App.razor  Program.cs  Stock.csproj  _Imports.razor  appsettings.json
Stock/Areas/Identity/Pages/: _ViewImports.cshtml
Stock/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Stock/Baku/: RadioSelect2.razor
Stock/Component/: Combo.razor  NameFilter.razor  RadioGroup.razor
Stock/Cookie/: BlazorCookieLoginMiddleware.cs
Stock/Data/: WeatherForecast.cs  WeatherForecastService.cs
Stock/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Stock/Pages/Component/: ComboSelect.razor
Stock/Pages/Contact/: Contact.razor  ContactCreate.razor  ContactUpdate.razor
Stock/Pages/Identity/: ChangePassword.razor  Login.razor  SignUp.razor
Stock/Pages/Product/: Product.razor  ProductCreate.razor  ProductList.razor  ProductUpdate.razor
Stock/Pages/ProductCategories/: Category.razor  CategoryCreate.razor  CategoryList.razor  CategoryUpdate.razor
Stock/Pages/ProductUnits/: Unit.razor  UnitCreate.razor  UnitList.razor  UnitUpdate.razor
Stock/Pages/Shared/: _Layout.cshtml
Stock/Pages/Store/: Store.razor  StoreCreate.razor  StoreList.razor  StoreUpdate.razor
Stock/Pages/Transaction/: ComboBox.razor  InitStock.razor  InitialStock.razor  Purchase.razor  ReceivedStock.razor  Sales.razor  StockAdjustment.razor  StockTransfer.razor  Tanggal.razor  _Purchase2.razor
Stock/Pages/_Learning/: Confirmation.razor  Filtering.razor  FilteringWithComponent.razor  Radio.razor  SelectCombo.razor
Stock/Pages/_Learning/Combo/: CategoryComponent.razor  SelectCategory.razor  SelectCombo.razor
Stock/Properties/: launchSettings.json
Stock/Settings/Extensions/: StockServiceExtensions.cs
Stock/Shared/: LoginDisplay.razor  MainLayout.razor  ServerLayout.razor  ServerNavMenu.razor
(+74 files in other folders)
