<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Version>3.0.1</Version>
		<AssemblyVersion>3.0.23249.3</AssemblyVersion>
		<FileVersion>3.0.23249.3</FileVersion>
		<InformationalVersion>3.0.23249.3</InformationalVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Pages\Product\ProductList.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.1.1" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter" Version="2.1.4" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.0.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter" Version="2.1.4" />-->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Layer\Common\Common.csproj" />
	  <ProjectReference Include="..\Layer\DataLayer\DataLayer.csproj" />
	  <ProjectReference Include="..\Layer\ServiceLayer\ServiceLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Product\ProductList.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Product\ProductList.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Product\ProductList.razor" />
	</ItemGroup>
</Project>